# codegenerate

./: README.md  pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/baomidou/mybatisplus/generator/engine/: FreemarkerTemplateEngine.java
mybatis-plus/src/test/java/com/baomidou/mybatisplus/test/generator/: CodeGeneratorTest.java  CodeGeneratorWithTemplateTest.java  MysqlGenerator.java  StrategyConfigTest.java
mybatis-plus/src/test/java/com/baomidou/mybatisplus/test/generator/pom/: GeneratePomTest.java
mybatis-ruoyi/: pom.xml
mybatis-ruoyi/src/main/java/: CodeGen.java
mybatis-ruoyi/src/main/java/com/anj/: AnjApplication.java
mybatis-ruoyi/src/main/java/com/anj/common/base/: AjaxResult.java  BaseEntity.java
mybatis-ruoyi/src/main/java/com/anj/common/config/: Global.java
mybatis-ruoyi/src/main/java/com/anj/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
mybatis-ruoyi/src/main/java/com/anj/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
mybatis-ruoyi/src/main/java/com/anj/common/json/: JSON.java  JSONObject.java
mybatis-ruoyi/src/main/java/com/anj/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
mybatis-ruoyi/src/main/java/com/anj/common/utils/: AddressUtils.java  DateUtils.java  DesCrypt.java  IpUtils.java  MapDataUtil.java  Md5Utils.java  StringUtils.java  YamlUtil.java
mybatis-ruoyi/src/main/java/com/anj/common/utils/bean/: BeanUtils.java
mybatis-ruoyi/src/main/java/com/anj/common/utils/file/: FileUtils.java
mybatis-ruoyi/src/main/java/com/anj/common/utils/http/: HttpUtils.java
mybatis-ruoyi/src/main/java/com/anj/framework/config/: DruidConfig.java  GenConfig.java
mybatis-ruoyi/src/main/java/com/anj/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
mybatis-ruoyi/src/main/java/com/anj/framework/manager/: AsyncManager.java
mybatis-ruoyi/src/main/java/com/anj/framework/util/: MessageUtils.java  ServletUtils.java  SpringUtils.java
mybatis-ruoyi/src/main/java/com/anj/generator/domain/: ColumnInfo.java  TableInfo.java
mybatis-ruoyi/src/main/java/com/anj/generator/mapper/: GenMapper.java
mybatis-ruoyi/src/main/java/com/anj/generator/service/: IGenService.java
mybatis-ruoyi/src/main/java/com/anj/generator/service/impl/: GenServiceImpl.java
mybatis-ruoyi/src/main/java/com/anj/generator/util/: GenUtils.java  VelocityInitializer.java
mybatis-ruoyi/src/main/resources/: application-druid.yml  application.yml
mybatis-ruoyi/src/main/resources/mapper/generator/: GenMapper.xml
mybatis-ruoyi/src/main/resources/vm/java/: Controller.java.vm  Mapper.java.vm  ServiceImpl.java.vm  domain.java.vm
mybatis-zheng/: pom.xml
mybatis-zheng/project/project/src/main/java/com/fmi110/controller/: AnjProjectController.java  AnjProjectDetailController.java  AnjProjectImgController.java
mybatis-zheng/project/project/src/main/java/com/fmi110/dao/mapper/: AnjProjectDetailMapper.java  AnjProjectDetailMapper.xml  AnjProjectImgMapper.java  AnjProjectImgMapper.xml  AnjProjectMapper.java  AnjProjectMapper.xml
mybatis-zheng/project/project/src/main/java/com/fmi110/dao/model/: AnjProject.java  AnjProjectDetail.java  AnjProjectDetailExample.java  AnjProjectExample.java  AnjProjectImg.java  AnjProjectImgExample.java
mybatis-zheng/project/project/src/main/java/com/fmi110/service/: AnjProjectDetailService.java  AnjProjectDetailServiceMock.java  AnjProjectImgService.java  AnjProjectImgServiceMock.java  AnjProjectService.java  AnjProjectServiceMock.java
mybatis-zheng/project/project/src/main/java/com/fmi110/service/impl/: AnjProjectDetailServiceImpl.java  AnjProjectImgServiceImpl.java  AnjProjectServiceImpl.java
mybatis-zheng/src/main/resources/: codeGenerator.properties  generatorConfig.xml
src/main/resources/mapper/: AnjProjectDetailMapper.xml  AnjProjectImgMapper.xml
tkmapper/: pom.xml
tkmapper/src/main/java/com/fmi110/: CodeGen.java
tkmapper/src/main/resources/generator/: config.properties  generatorConfig.xml
