# \u4EE3\u7801\u751F\u6210\u5668\u7684\u914D\u7F6E\u6587\u4EF6\uFF0C\u4E0D\u8981\u6539\u6587\u4EF6\u540D\uFF01\uFF01\uFF01

# \u6570\u636E\u5E93\u8FDE\u63A5\u90E8\u5206
generator.jdbc.driver=com.mysql.jdbc.Driver
# generator.jdbc.url=jdbc\:mysql\://localhost\:3306/zheng?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.url=jdbc:mysql://localhost:3306/anj?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
generator.jdbc.username=root
generator.jdbc.password=123456
# \u547D\u540D\u89C4\u8303\u90E8\u5206\uFF0C\u6307\u5B9A\u6A21\u5757\u540D\u3001\u6570\u636E\u5E93\u540D\u3001\u8981\u64CD\u4F5C\u7684\u8868\u7684\u524D\u7F00\u3001\u5305\u540D
generator.jdbc.moduleName=project
generator.jdbc.database=anj
generator.jdbc.tablePrefix=anj
generator.jdbc.packageName=com.fmi110